# To test the big test in template
taf.action=setup_run
taf.sleep_after_test_setup=2
taf.verbose=true
taf.comments="To test ERROR in template"
taf.duration=10
taf.iterations=2
taf.tests=HelloWorld,jebstest,bigtest
taf.instances=2
taf.threads=256,512
taf.test_suite=template
template.load_args="--rows=100000"
template.client_args="--example --how --to --pass"
