# To test the helloworld test in template
taf.action=setup_run
taf.sleep_after_test_setup=20
taf.verbose=true
taf.comments="To test the helloworld test in template"
taf.duration=10
taf.iterations=3
taf.tests=HelloWorld
taf.threads=256,512
taf.test_suite=template
template.client_args="--example --how --to --pass"
