#########################################################################################
# Created:  08/2025
# Last Mod: 08/2025
# Version:  1.0
# Purpose:  Set defaults for AF
#########################################################################################
# NOTES: (Do not change defaults here)
# To override a property, create a new users properties file the value
# to be changed and pass using --property-file= on command-line.
# Or pass through as a command-line option.
# Use "perl taf.pl --help" for more information on options.
###################
# Framework Vars  #
###################
# action                  # see "perl taf.pl --list-actions"
taf.action=null

# archive_host            # What host to archive result files on
taf.archive_host=localhost

# archive_path            # What path to store the result files
taf.archive_path=null

# List of ENV to set i.e. =ENV;value,ENV;value
taf.environment_variables=null

# host                    # The host running this test
taf.host=localhost

# logs_dir                # The dir where to write the logs
taf.logs_dir=null

# pass                    # Password for test host
taf.pass=null

# results_root_dir        # Were the results dirs get created
taf.results_root_dir=null

# Sleep X seconds after test setup
taf.sleep_after_test_setup=0

# Sleep X seconds after test run
taf.sleep_after_test_run=0

# Sleep X seconds before test run
taf.sleep_before_test_run=0

# Temp dir to use. null = autobench3/tmp
taf.tmp_dir=null

# user                    # User name for test host
taf.user=null

###############
#    Flags    #
###############
# tools debugging 
taf.tools_debug=false

# Have  call Test Setup for each test ran
taf.do_test_setup_every_test=false

# Controls only 1 af running at a time
taf.exit_if_test_lock_exists=false

# Use to skip calling BuildClients during "setup" actions
taf.skip_client_builds=false

# Use to skip calling TestCleanup.
taf.skip_test_cleanup=false

# Skip Test Post
taf.skip_test_post=false

# Use to have  skip calling TestSetup. Useful when you already have a mysqld setup
taf.skip_test_setup=false

# verbose              # flag printing a bunch of junk/stuff to std out
taf.verbose=false


##############
# Test Vars  #
##############
# comments      
taf.comments=none

# duration      # How long to run test.
taf.duration=null

# Instances      # number of client instances a TS should spawn
taf.instances=0

# iterations    # number of iterations to run the test(s)
taf.iterations=1

# test_suite    # What TS are we going to use? no defaults defined!
taf.test_suite=null

# test_type     
taf.test_type=adhoc

# tests         # comma delim list of tests to run
taf.tests=null

# threads       # command delim list of threads to run
taf.threads=null




