################################################################################
# Birth:    08/2025
# Last Mod: 08/2025
# Purpose:  Default values for template test suite
################################################################################
template.client_args="default args for client"
template.client_executable=./client_source/template/template
template.clean_args="default args to pass for cleaning"
template.default_duration=30
template.load_args="Aguments that get fed through to a loader"
template.source=./client_source/template
template.test_client_version=1.0
